In [60]:
from pydataset import data

In [1]:
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [2]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [186]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   name             12 non-null     object
 1   math             12 non-null     int64
 2   english          12 non-null     int64
 3   reading          12 non-null     int64
 4   passing_english  12 non-null     object
 5   overall_grade    12 non-null     float64
dtypes: float64(1), int64(3), object(2)
memory usage: 704.0+ bytes

In [45]:
def passing(n):
    if n in 'abcdABCD':
        return('Yes')
    else:
        return('No sir')
print(passing('B'))

Yes

In [50]:
passing_grade = e_letter_grades.apply(passing)
passing_grade

0     Yes
1     Yes
2     Yes
3     Yes
4     Yes
5     Yes
6     Yes
7     Yes
8     Yes
9     Yes
10    Yes
11    Yes
Name: english, dtype: object

In [188]:
df.english >= 70

0      True
1      True
2      True
3      True
4      True
5      True
6     False
7     False
8     False
9      True
10     True
11    False
Name: english, dtype: bool

In [54]:
df['passing_english'] = passing_grade
df.sort_values(by='name')

       name  math  english  reading passing_english
4       Ada    77       92       98             Yes
11     Alan    92       62       72             Yes
8    Albert    92       62       87             Yes
3     Billy    98       96       88             Yes
10    Isaac    92       99       93             Yes
1      Jane    88       79       67             Yes
5      John    79       76       93             Yes
7     Marie    93       63       90             Yes
9   Richard    69       80       94             Yes
0     Sally    62       85       80             Yes
2     Suzie    94       74       95             Yes
6    Thomas    82       64       81             Yes

In [ ]:
# When the instructions say to load a dataset, you can pass the name of the dataset as a string to the 
# data function to load the dataset. You can also view the documentation for the data set by passing the 
# show_doc keyword argument.

# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

In [ ]:
# Q1: Copy the code from the lesson to create a dataframe full of student grades.

# Create a column named passing_english that indicates whether each student has a passing grade in english.
# Sort the english grades by the passing_english column. How are duplicates handled?
# Sort the english grades first by passing_english and then by student name. 
# -- All the students that are failing english should be first, and within the students that are failing english 
# --they should be ordered alphabetically. The same should be true for the students passing english. 
# --(Hint: you can pass a list to the .sort_values method)
# Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did 
# --in the last step.
# Calculate each students overall grade and add it as a column on the dataframe. 
# --The overall grade is the average of the math, english, and reading grades.

In [6]:
df.sort_values(by='english', ascending=False)

       name  math  english  reading
10    Isaac    92       99       93
3     Billy    98       96       88
4       Ada    77       92       98
0     Sally    62       85       80
9   Richard    69       80       94
1      Jane    88       79       67
5      John    79       76       93
2     Suzie    94       74       95
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
11     Alan    92       62       72

In [10]:
'''individually defining each column as a series'''

e_series = df['english']
m_series = df['math']
r_series = df['reading']
name_series = df['name']

In [11]:
name_series

0       Sally
1        Jane
2       Suzie
3       Billy
4         Ada
5        John
6      Thomas
7       Marie
8      Albert
9     Richard
10      Isaac
11       Alan
Name: name, dtype: object

In [19]:
e_series

0     85
1     79
2     74
3     96
4     92
5     76
6     64
7     63
8     62
9     80
10    99
11    62
Name: english, dtype: int64

In [20]:
def letter_grade(n):
    if n >= 90:
        return('A')
    elif n >= 80:
        return('B')
    elif n >= 70:
        return('C')
    elif n >= 60:
        return('D')
    else:
        return('F')
        
print(letter_grade(65))

D

In [21]:
type(df['english'])

pandas.core.series.Series

In [25]:
e_letter_grades = e_series.apply(letter_grade)
e_letter_grades

0     B
1     C
2     C
3     A
4     A
5     C
6     D
7     D
8     D
9     B
10    A
11    D
Name: english, dtype: object

In [28]:
e_letter_grades.value_counts()

D    4
C    3
A    3
B    2
Name: english, dtype: int64

In [58]:
df['overall_grade'] = (df['math'] + df['english'] + df['reading'])/3
df

       name  math  english  reading passing_english  overall_grade
0     Sally    62       85       80             Yes      75.666667
1      Jane    88       79       67             Yes      78.000000
2     Suzie    94       74       95             Yes      87.666667
3     Billy    98       96       88             Yes      94.000000
4       Ada    77       92       98             Yes      89.000000
5      John    79       76       93             Yes      82.666667
6    Thomas    82       64       81             Yes      75.666667
7     Marie    93       63       90             Yes      82.000000
8    Albert    92       62       87             Yes      80.333333
9   Richard    69       80       94             Yes      81.000000
10    Isaac    92       99       93             Yes      94.666667
11     Alan    92       62       72             Yes      75.333333

In [190]:
df.sort_values(['english','name'], ascending=[True, False])

       name  math  english  reading passing_english  overall_grade
8    Albert    92       62       87             Yes      80.333333
11     Alan    92       62       72             Yes      75.333333
7     Marie    93       63       90             Yes      82.000000
6    Thomas    82       64       81             Yes      75.666667
2     Suzie    94       74       95             Yes      87.666667
5      John    79       76       93             Yes      82.666667
1      Jane    88       79       67             Yes      78.000000
9   Richard    69       80       94             Yes      81.000000
0     Sally    62       85       80             Yes      75.666667
4       Ada    77       92       98             Yes      89.000000
3     Billy    98       96       88             Yes      94.000000
10    Isaac    92       99       93             Yes      94.666667

In [ ]:
# Q2: Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

# How many rows and columns are there?
# What are the data types of each column?
# Summarize the dataframe with .info and .describe
# Rename the cty column to city.
# Rename the hwy column to highway.
# Do any cars have better city mileage than highway mileage? --No
# Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.
# Which car (or cars) has the highest mileage difference?
# Which compact class car has the lowest highway mileage? The best?
# Create a column named average_mileage that is the mean of the city and highway mileage.
# Which dodge car has the best average mileage? The worst?

In [61]:
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

In [62]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [193]:
mpg.size

3042

In [75]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [64]:
mpg.shape

(234, 11)

In [83]:
print(mpg['manufacturer'].dtype)
print(mpg['model'].dtype)
print(mpg['displ'].dtype)
print(mpg['year'].dtype)
print(mpg['cyl'].dtype)
print(mpg['cty'].dtype)
print(mpg['hwy'].dtype)
print(mpg['trans'].dtype)
print(mpg['drv'].dtype)
print(mpg['fl'].dtype)
print(mpg['class'].dtype)

object
object
float64
int64
int64
int64
int64
object
object
object
object

In [72]:
mpg['manufacturer']

1            audi
2            audi
3            audi
4            audi
5            audi
          ...
230    volkswagen
231    volkswagen
232    volkswagen
233    volkswagen
234    volkswagen
Name: manufacturer, Length: 234, dtype: object

In [99]:
mpg.rename(columns={'cty': 'city'}, inplace=True)

In [97]:
mpg.rename(columns={'hwy': 'highway'}, inplace=True)

In [100]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [95]:
mpg['hwy']

1      29
2      29
3      31
4      30
5      26
       ..
230    28
231    29
232    26
233    26
234    26
Name: hwy, Length: 234, dtype: int64

In [102]:
mpg[mpg['city'] > mpg['highway']]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class, mileage_difference]
Index: []

In [106]:
mpg[mpg['highway'] > mpg['city']]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [107]:
mpg['mileage_difference'] = mpg['highway'] - mpg['city']
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [110]:
'''Sorting by the mileage difference will tell me which vehicles have the largest disparity'''
mpg.sort_values(by='mileage_difference', ascending=False)
# the 2008 honda civic and the 1999 VW Beetle both have a difference of 12 between their highway and city mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11
...,...,...,...,...,...,...,...,...,...,...,...,...
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,2
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,2

In [113]:
mpg.sort_values(by='class')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
28,chevrolet,corvette,7.0,2008,8,manual(m6),r,15,24,p,2seater,9
27,chevrolet,corvette,6.2,2008,8,auto(s6),r,15,25,p,2seater,10
26,chevrolet,corvette,6.2,2008,8,manual(m6),r,16,26,p,2seater,10
25,chevrolet,corvette,5.7,1999,8,auto(l4),r,15,23,p,2seater,8
24,chevrolet,corvette,5.7,1999,8,manual(m6),r,16,26,p,2seater,10
...,...,...,...,...,...,...,...,...,...,...,...,...
174,toyota,4runner 4wd,2.7,1999,4,manual(m5),4,15,20,r,suv,5
59,dodge,durango 4wd,4.7,2008,8,auto(l5),4,13,17,r,suv,4
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3
58,dodge,durango 4wd,3.9,1999,6,auto(l4),4,13,17,r,suv,4
160,subaru,forester awd,2.5,1999,4,manual(m5),4,18,25,r,suv,7

In [121]:
mpg['class'] = 'subcompact'
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,subcompact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,subcompact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,subcompact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,subcompact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,subcompact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,subcompact,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,subcompact,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,subcompact,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,subcompact,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,subcompact,9

In [123]:
mpg['class']

1      subcompact
2      subcompact
3      subcompact
4      subcompact
5      subcompact
          ...
230    subcompact
231    subcompact
232    subcompact
233    subcompact
234    subcompact
Name: class, Length: 234, dtype: object

In [124]:
mpg[mpg['city'] ]

SyntaxError: invalid syntax (1451239788.py, line 1)

In [125]:
mpg['manufacturer']

1            audi
2            audi
3            audi
4            audi
5            audi
          ...
230    volkswagen
231    volkswagen
232    volkswagen
233    volkswagen
234    volkswagen
Name: manufacturer, Length: 234, dtype: object

In [128]:
mpg.sort_values(by=['manufacturer','city'], ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,subcompact,11
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
211,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,subcompact,7
216,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,subcompact,7
...,...,...,...,...,...,...,...,...,...,...,...,...
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,subcompact,9
18,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,subcompact,7
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,subcompact,10
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,subcompact,10
16,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,subcompact,9

In [129]:
mpg.sort_values(by=['city','manufacturer'], ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,subcompact,11
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,subcompact,9
100,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact,5
...,...,...,...,...,...,...,...,...,...,...,...,...
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,subcompact,3
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,subcompact,3
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,subcompact,3
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,subcompact,3
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,subcompact,3

In [130]:
mpg['average_mileage'] = (mpg['city'] + mpg['highway']) / 2

In [131]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,subcompact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,subcompact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,subcompact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,subcompact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,subcompact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,subcompact,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,subcompact,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,subcompact,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,subcompact,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,subcompact,9,21.5

In [138]:
mpg.sort_values(by=['manufacturer', 'city'])

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,subcompact,10,20.0
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,subcompact,10,20.0
16,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,subcompact,9,19.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,subcompact,10,21.0
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,subcompact,9,20.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,subcompact,7,25.5
216,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,subcompact,7,25.5
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,35.0
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,subcompact,11,38.5
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9,39.5

In [144]:
cars = mpg['manufacturer']
dodge = cars[cars.str.contains('dodge')]
dodge

38    dodge
39    dodge
40    dodge
41    dodge
42    dodge
43    dodge
44    dodge
45    dodge
46    dodge
47    dodge
48    dodge
49    dodge
50    dodge
51    dodge
52    dodge
53    dodge
54    dodge
55    dodge
56    dodge
57    dodge
58    dodge
59    dodge
60    dodge
61    dodge
62    dodge
63    dodge
64    dodge
65    dodge
66    dodge
67    dodge
68    dodge
69    dodge
70    dodge
71    dodge
72    dodge
73    dodge
74    dodge
Name: manufacturer, dtype: object

In [148]:
AVG = mpg['average_mileage']
cars['avg'] = AVG
cars

1                                                                                           audi
2                                                                                           audi
3                                                                                           audi
4                                                                                           audi
5                                                                                           audi
                                                 ...
231                                                                                   volkswagen
232                                                                                   volkswagen
233                                                                                   volkswagen
234                                                                                   volkswagen
avg    1      23.5
2      25.0
3      25.5
4      25.5
5      21.0
       ...
230    23.5
23...
Name: manufacturer, Length: 235, dtype: object

In [151]:
cars.head()

1    audi
2    audi
3    audi
4    audi
5    audi
Name: manufacturer, dtype: object

In [ ]:
cars[]

In [ ]:
dodge_db = mpg[]

In [ ]:
# Q3: Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

# How many rows and columns are there?
# What are the data types?
# Summarize the dataframe with .info and .describe
# What is the the weight of the fastest animal?
# What is the overal percentage of specials?
# How many animals are hoppers that are above the median speed? What percentage is this?

In [152]:
Mammals = data('Mammals')

In [153]:
Mammals

       weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True

In [154]:
Mammals.shape

(107, 4)

In [156]:
Mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [158]:
Mammals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [159]:
Mammals.sort_values(by='speed', ascending=False)
# animal 53 with a weight of 55(lbs?)

       weight  speed  hoppers  specials
53     55.000  110.0    False     False
39     37.000  105.0    False     False
35     50.000  100.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
19    300.000   90.0    False     False
34     62.000   81.0    False     False
45     20.000   81.0    False     False
25    120.000   80.0    False     False
22    170.000   80.0    False     False
20    250.000   80.0    False     False
40     35.000   80.0    False     False
43     30.000   80.0    False     False
63      6.000   72.0    False     False
18    300.000   72.0    False     False
98      4.000   72.0     True     False
97      4.400   72.0     True     False
12    900.000   70.0    False     False
57     20.000   70.0    False     False
8     260.000   70.0    False     False
6     350.000   70.0    False     False
24    130.000   70.0    False     False
5     400.000   70.0    False     False
56     25.000   67.0    False     False
30     80.000   65.0    False     False
58     16.000   65.0    False     False
51     65.000   65.0    False     False
104    50.000   65.0    False     False
28    100.000   64.0    False     False
64      5.000   64.0    False     False
100     2.000   64.0     True     False
55     40.000   64.0    False     False
96      4.600   64.0     True     False
7     300.000   64.0    False     False
26    120.000   61.0    False     False
36     50.000   60.0    False     False
11   1000.000   60.0    False     False
33     65.000   60.0    False     False
52     60.000   60.0    False     False
62      7.000   60.0    False     False
49    150.000   59.0    False     False
15    750.000   57.0    False     False
17    450.000   56.0    False     False
101     1.900   56.0     True     False
13    900.000   56.0    False     False
21    250.000   56.0    False     False
61     10.000   56.0    False     False
99      3.500   56.0     True     False
48    230.000   56.0    False     False
31     72.000   56.0    False     False
29     85.000   55.0    False     False
54     45.000   50.0    False     False
102     1.500   50.0     True     False
50    135.000   48.0    False     False
47    300.000   48.0    False     False
23    150.000   48.0    False     False
38     50.000   47.0    False     False
44     30.000   45.0    False     False
32     70.000   45.0    False     False
4    1400.000   45.0    False     False
46    400.000   40.0    False     False
37     50.000   40.0    False     False
68     70.000   40.0    False      True
103     1.500   40.0     True     False
9     250.000   40.0    False     False
69     13.000   37.0    False      True
72      0.600   36.0    False     False
1    6000.000   35.0    False     False
27    110.000   33.0    False     False
67    127.000   32.0    False     False
16    500.000   32.0    False     False
85      0.035   32.0     True     False
60     11.000   30.0    False      True
14    800.000   29.0    False     False
65      5.000   27.0    False      True
74      0.550   27.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
10   3800.000   25.0    False      True
59     12.000   24.0    False      True
82      0.056   21.0     True     False
76      0.400   20.0    False     False
73      0.600   20.0    False     False
75      0.500   18.0    False     False
81      0.100   17.0    False     False
84      0.045   16.0    False     False
71      4.000   16.0    False     False
66      3.000   16.0    False      True
79      0.220   15.0    False     False
86      0.035   14.0     True     False
92      0.016   13.0    False     False
77      0.300   13.0    False     False
106     0.024   13.0    False     False
89      0.025   11.0    False     False
83      0.050   11.0    False     False
78      0.250    9.7    False     False
88      0.030    9.1    False     False
80      0.110    9.0    False     False
91      0.018    8.9    False     False
90      0.025    8.6    False     False
105     5.000    7.4    False      True
87      0.030    6.8    False     False
93      0.100    4.0    False     False
95      0.016    3.6    False     False
70      9.000    3.2    False      True
94      0.100    2.4    False     False
107     4.000    1.6    False      True

In [163]:
Mammals.value_counts('specials')

specials
False    97
True     10
dtype: int64

In [168]:
Mammals['speed'].median()

48.0

In [170]:
Mammals['specials'].value_counts()
# 9.3%

False    97
True     10
Name: specials, dtype: int64

In [176]:
Mammals['hoppers'].sort_values().tail(11).value_counts()

True    11
Name: hoppers, dtype: int64

In [179]:
Mammals['hoppers'].sort_values()

1      False
70     False
69     False
68     False
67     False
66     False
65     False
64     False
63     False
62     False
71     False
61     False
59     False
58     False
57     False
56     False
55     False
106    False
53     False
52     False
51     False
60     False
50     False
72     False
74     False
105    False
104    False
95     False
94     False
93     False
92     False
91     False
90     False
89     False
73     False
88     False
84     False
83     False
81     False
80     False
79     False
78     False
77     False
76     False
75     False
87     False
49     False
54     False
47     False
21     False
20     False
19     False
48     False
17     False
16     False
15     False
14     False
13     False
22     False
12     False
10     False
9      False
8      False
7      False
6      False
5      False
4      False
3      False
2      False
11     False
23     False
18     False
25     False
46     False
45     False
44     False
43     False
42     False
41     False
40     False
24     False
38     False
37     False
36     False
39     False
107    False
35     False
34     False
26     False
33     False
32     False
31     False
30     False
29     False
28     False
27     False
103     True
102     True
101     True
86      True
99      True
98      True
97      True
85      True
82      True
100     True
96      True
Name: hoppers, dtype: bool

In [184]:
Mammals.sort_values(by=['hoppers','speed']).tail(11)
# 7 hoppers with higher than the median speed
# 6.5% of all animals

     weight  speed  hoppers  specials
86    0.035   14.0     True     False
82    0.056   21.0     True     False
85    0.035   32.0     True     False
103   1.500   40.0     True     False
102   1.500   50.0     True     False
99    3.500   56.0     True     False
101   1.900   56.0     True     False
96    4.600   64.0     True     False
100   2.000   64.0     True     False
97    4.400   72.0     True     False
98    4.000   72.0     True     False